<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1
        {
            display: grid;
            grid-template-columns:auto auto auto auto;
            row-gap: calc(5em);
            column-gap: 5em;
            grid-area: calc(100em - 100px);
            
        }

        .c2
        {
            
            background-color: rgb(0, 45, 7);
            margin: 2em;
            padding: 1em;
            border: 4px solid red;
            color: antiquewhite;
            margin: auto;
            margin-block: 2em;
            text-align: center;
            justify-self: center;
            grid-column-start:1;
            grid-column-end: 7;
        }
    </style>
</head>
<body>
    <div class="c1" id="main">
        <div class="c2">Power 1</div>
        <div class="c2">Power 2</div>
        <div class="c2">Power 3</div>
        <div class="c2">Power 4</div>
        <div class="c2">Power 5</div>
        <div class="c2">Power 6</div>
        <div class="c2">Power 7</div>
        <div class="c2">Power 8</div>
        <div class="c2">Power 9</div>
        <div class="c2">Power 10</div>
        <div class="c2">Power 11</div>
        <div class="c2">Power 12</div>
        <div class="c2">Power 13</div>
        <div class="c2">Power 14</div>
        <div class="c2">Power 15</div>
        <div class="c2">Power 16</div>
        <div class="c2">Power 17</div>
        <div class="c2">Power 18</div>
        <!-- <div class="c2"></div> -->
    </div>
</body>
</html>